<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Tarea 2</title>
    <script src="phaser.js"></script>
    <script src="juego.js"></script>
    <script src="menu.js"></script>
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Honk&display=swap" rel="stylesheet">
    <style>
        #Parte_juego {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }
    body {
        background-image: url('https://www.teahub.io/photos/full/87-872787_1080p-imagenes-del-espacio-hd.jpg');
        background-size: cover; 
        background-position: center center; 
        background-repeat: no-repeat; 
    }
    #Titulo h1 {
    text-align: center;
    color: white;
    font-family: 'Gaegu', sans-serif;
    font-family: 'Honk', system-ui;
    font-size: 60px; 
    }
    </style>
</head>

<body>
    <div id="Titulo"><h1>Mi juego en Phaser</h1></div>
    <div id="Parte_juego"></div>
</body>

</html>
